SuperMarioRpg.Wpf/Menus/Status/StatsView.xaml

<UserControl x:Class="SuperMarioRpg.Wpf.Menus.Status.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right">
            Speed
        </Label>
        <Label Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=NaturalSpeed}" />
        <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=EffectiveSpeed}" />

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right">
            Attack
        </Label>
        <Label Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=NaturalAttack}" />
        <Label Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=EffectiveAttack}" />

        <Label Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right">
            Defense
        </Label>
        <Label Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=NaturalDefense}" />
        <Label Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=EffectiveDefense}" />

        <Label Grid.Row="6" Grid.Column="0"
               HorizontalAlignment="Right">
            Mg.Attack
        </Label>
        <Label Grid.Row="6" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=NaturalMagicAttack}" />
        <Label Grid.Row="7" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=EffectiveMagicAttack}" />

        <Label Grid.Row="8" Grid.Column="0"
               HorizontalAlignment="Right">
            Mg.Defense
        </Label>
        <Label Grid.Row="8" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=NaturalMagicDefense}" />
        <Label Grid.Row="9" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=EffectiveMagicDefense}" />

        <Label Grid.Row="10" Grid.Column="0"
               HorizontalAlignment="Right">
            Exp.Level
        </Label>
        <Label Grid.Row="10" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=Xp}" />

        <Label Grid.Row="11" Grid.Column="0"
               HorizontalAlignment="Right">
            Next Level at
        </Label>
        <Label Grid.Row="11" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=NextLevelAt}" />
    </Grid>
</UserControl>
