super-mario-rpg-wpf/Menus/Equip/StatsView.xaml

<UserControl x:Class="SuperMarioRpg.Wpf.Menus.Equip.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Attack</Label>
        <Label Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=Attack}" />

        <Label Grid.Row="1" Grid.Column="0">Defense</Label>
        <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=Defense}" />

        <Label Grid.Row="2" Grid.Column="0">Mg.Attack</Label>
        <Label Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=MagicAttack}" />

        <Label Grid.Row="3" Grid.Column="0">Mg.Defense</Label>
        <Label Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="{Binding Path=MagicDefense}" />
    </Grid>
</UserControl>
