SuperMarioRpg.Wpf/Main/MainWindow.xaml

<Window x:Class="SuperMarioRpg.Wpf.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:SuperMarioRpg.Wpf.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Window.InputBindings>
        <KeyBinding Key="L" Command="{Binding Path=ACommand}" />
        <KeyBinding Key="K" Command="{Binding Path=BCommand}" />
        <KeyBinding Key="J" Command="{Binding Path=YCommand}" />
        <KeyBinding Key="I" Command="{Binding Path=XCommand}" />
        <KeyBinding Key="E" Command="{Binding Path=UpCommand}" />
        <KeyBinding Key="D" Command="{Binding Path=DownCommand}" />
        <KeyBinding Key="S" Command="{Binding Path=LeftCommand}" />
        <KeyBinding Key="F" Command="{Binding Path=RightCommand}" />
        <KeyBinding Key="G" Command="{Binding Path=SelectCommand}" />
        <KeyBinding Key="H" Command="{Binding Path=StartCommand}" />
        <KeyBinding Key="R" Command="{Binding Path=LCommand}" />
        <KeyBinding Key="U" Command="{Binding Path=RCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <main:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Path=GameState}" />
        <Label Grid.Row="1" Content="{Binding Path=Info}" />
    </Grid>
</Window>
