SuperMarioRpg.Wpf/EquipMenu/EquipMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:equipMenu="clr-namespace:SuperMarioRpg.Wpf.EquipMenu">
    <DataTemplate x:Key="EquipMenuViewModel" DataType="equipMenu:EquipMenuViewModel">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Attack</Label>
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Path=StatsViewModel.Attack}" />

            <Label Grid.Row="1" Grid.Column="0">Defense</Label>
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Path=StatsViewModel.Defense}" />

            <Label Grid.Row="2" Grid.Column="0">Mg.Attack</Label>
            <Label Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Path=StatsViewModel.MagicAttack}" />

            <Label Grid.Row="3" Grid.Column="0">Mg.Defense</Label>
            <Label Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Path=StatsViewModel.MagicDefense}" />
        </Grid>

    </DataTemplate>
</ResourceDictionary>
