SuperMarioRpg.Wpf/_shared/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:equip="clr-namespace:SuperMarioRpg.Wpf.Menus.Equip"
                    xmlns:status="clr-namespace:SuperMarioRpg.Wpf.Menus.Status">

    <DataTemplate DataType="{x:Type TypeName=status:CharacterViewModel}">
        <status:CharacterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type TypeName=status:MenuViewModel}">
        <status:MenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type TypeName=equip:LoadoutViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1"
                   Content="{Binding Path=Weapon}" />

            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding Path=Armor}" />

            <Label Grid.Row="2" Grid.Column="1"
                   Content="{Binding Path=Accessory}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StatsView" DataType="equip:StatsViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Attack</Label>
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Path=Attack}" />

            <Label Grid.Row="1" Grid.Column="0">Defense</Label>
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Path=Defense}" />

            <Label Grid.Row="2" Grid.Column="0">Mg.Attack</Label>
            <Label Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Path=MagicAttack}" />

            <Label Grid.Row="3" Grid.Column="0">Mg.Defense</Label>
            <Label Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="{Binding Path=MagicDefense}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type TypeName=status:StatsViewModel}">
        <status:StatsView />
    </DataTemplate>

</ResourceDictionary>
